In [18]:
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 'score': [12.5, 9, 16.5, 'np.nan', 9, 20, 14.5, 'np.nan', 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data)
df

        name   score  attempts qualify
0  Anastasia    12.5         1     yes
1       Dima       9         3      no
2  Katherine    16.5         2     yes
3      James  np.nan         3      no
4      Emily       9         2      no
5    Michael      20         3     yes
6    Matthew    14.5         1     yes
7      Laura  np.nan         1      no
8      Kevin       8         2      no
9      Jonas      19         1     yes

In [19]:
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 'score': [12.5, 9, 16.5, 'np.nan', 9, 20, 14.5, 'np.nan', 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data)
df
df.head(3)

        name score  attempts qualify
0  Anastasia  12.5         1     yes
1       Dima     9         3      no
2  Katherine  16.5         2     yes

In [21]:
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 'score': [12.5, 9, 16.5, 'np.nan', 9, 20, 14.5, 'np.nan', 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data)
df1 = df.drop([3,7])
df1

        name score  attempts qualify
0  Anastasia  12.5         1     yes
1       Dima     9         3      no
2  Katherine  16.5         2     yes
4      Emily     9         2      no
5    Michael    20         3     yes
6    Matthew  14.5         1     yes
8      Kevin     8         2      no
9      Jonas    19         1     yes

In [27]:
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 'score': [12.5, 9, 16.5, 'np.nan', 9, 20, 14.5, 'np.nan', 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data)
df = df[["attempts","qualify"]]
df

   attempts qualify
0         1     yes
1         3      no
2         2     yes
3         3      no
4         2      no
5         3     yes
6         1     yes
7         1      no
8         2      no
9         1     yes

In [29]:
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 'score': [12.5, 9, 16.5, 'np.nan', 9, 20, 14.5, 'np.nan', 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data)
new_row = {'name': "Suresh", 'score': 15.5, 'attempts': 1, 'qualify' : "yes"}
df.loc[len(df)] = new_row
df

         name   score  attempts qualify
0   Anastasia    12.5         1     yes
1        Dima       9         3      no
2   Katherine    16.5         2     yes
3       James  np.nan         3      no
4       Emily       9         2      no
5     Michael      20         3     yes
6     Matthew    14.5         1     yes
7       Laura  np.nan         1      no
8       Kevin       8         2      no
9       Jonas      19         1     yes
10     Suresh    15.5         1     yes

In [30]:
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 'score': [12.5, 9, 16.5, 'np.nan', 9, 20, 14.5, 'np.nan', 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data)
del df['attempts']
df

        name   score qualify
0  Anastasia    12.5     yes
1       Dima       9      no
2  Katherine    16.5     yes
3      James  np.nan      no
4      Emily       9      no
5    Michael      20     yes
6    Matthew    14.5     yes
7      Laura  np.nan      no
8      Kevin       8      no
9      Jonas      19     yes

In [47]:
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'], 'score': [12.5, 9, 16.5, 'np.nan', 9, 20, 14.5, 'np.nan', 8, 19], 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1], 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(exam_data)
sc = []
for i,row in df.iterrows():
    if row['score'] != "np.nan" and int(row['score'])>= 10:
        sc.append(1)
    else :
        sc.append(0)      
df['success'] = sc
df

        name   score  attempts qualify  success
0  Anastasia    12.5         1     yes        1
1       Dima       9         3      no        0
2  Katherine    16.5         2     yes        1
3      James  np.nan         3      no        0
4      Emily       9         2      no        0
5    Michael      20         3     yes        1
6    Matthew    14.5         1     yes        1
7      Laura  np.nan         1      no        0
8      Kevin       8         2      no        0
9      Jonas      19         1     yes        1

In [48]:
df.to_csv(r'C:\Users\Youssef EL BANOURI\Desktop\Python\Python Numpy\my_data.csv', index=False)